# soap4j

./: README.md  pom.xml
src/main/java/org/apache/soap/: AttributeHandler.java  Body.java  Constants.java  Envelope.java  Fault.java  Header.java  SOAPException.java  Utils.java
src/main/java/org/apache/soap/encoding/: SOAPMappingRegistry.java
src/main/java/org/apache/soap/encoding/literalxml/: XMLParameterSerializer.java
src/main/java/org/apache/soap/encoding/soapenc/: ArraySerializer.java  BeanSerializer.java  ParameterSerializer.java  SoapEncUtils.java
src/main/java/org/apache/soap/encoding/xmi/: XMIParameterSerializer.java
src/main/java/org/apache/soap/rpc/: Call.java  Parameter.java  RPCConstants.java  RPCMessage.java  Response.java
src/main/java/org/apache/soap/server/: DeploymentDescriptor.java  InvokeBSF.java  SMTP2HTTPBridge.java  ServerConstants.java  ServiceManager.java  ServiceManagerClient.java  TypeMapping.java  TypeMappingSerializer.java  deploy.jsp  list.jsp  rpcrouter.jsp  showdetails.jsp  undeploy.jsp
src/main/java/org/apache/soap/transport/: SOAPTransport.java
src/main/java/org/apache/soap/transport/http/: SOAPHTTPConnection.java
src/main/java/org/apache/soap/transport/smtp/: POP3StatusListener.java  SMTPConstants.java  SMTPUtils.java  SOAPSMTPConnection.java
src/main/java/org/apache/soap/util/: Bean.java  DOMUtils.java  IOUtils.java  IndentWriter.java  JavaUtils.java  MethodUtils.java  ObjInfo.java  ObjectRegistry.java  ScriptSymbolTable.java  StringUtils.java
src/main/java/org/apache/soap/util/net/: HTTPUtils.java  Relay.java  TcpTunnel.java  TcpTunnelGui.java
src/main/java/org/apache/soap/util/type/: TypeConvertor.java  TypeConvertorRegistry.java
src/main/java/org/apache/soap/util/xml/: DOM2Writer.java  DOMWriter.java  Deserializer.java  DomHash.java  NSStack.java  QName.java  Serializer.java  XMIDeserializer.java  XMISerializer.java  XMLJavaMappingRegistry.java  XMLParserLiaison.java  XPathUtils.java  XercesParserLiaison.java
src/main/resources/: ReleaseNotes.html
