<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache</groupId>
    <artifactId>soap4j</artifactId>
    <version>1.2.1</version>
    <packaging>jar</packaging>
    <licenses>
        <license>
            <name>Apache Apache Software License 1.1</name>
            <url>https://perl.apache.org/start/LICENSE.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>jyeary</id>
            <name>John Yeary</name>
            <email>jyeary@bluelotussoftware.com</email>
            <organization>Blue Lotus Software, LLC.</organization>
            <organizationUrl>http://code.bluelotussoftware.com</organizationUrl>
            <timezone>-5</timezone>
            <url>http://javaevangelist.blogspot.com</url>
            <roles>
                <role>Principal Software Engineer</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.4</maven.compiler.source>
        <maven.compiler.target>1.4</maven.compiler.target>
    </properties>
    <dependencies>
         <dependency>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
            <version>1.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xerces-1.0.4.jar</systemPath>
        </dependency>
        <!-- BEGIN IBM DEPENDENCIES -->
        <!-- These dependencies were contributed by IBM to Apache. -->
        <!-- See https://archive.apache.org/dist/ws/soap/version-1.2/ -->
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>bsf</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/bsf.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>bsfengines</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/bsfengines.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>xmi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xmisoap.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>pop3</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/pop3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>smtp</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/smtp.jar</systemPath>
        </dependency>
        <!-- END IBM DEPENDENCIES -->
    </dependencies>
    <name>Apache SOAP - IBM SOAP 4 Java (SOAP4J)</name>
    <description>Original code contribution from IBM to Apache Software 
        Foundation. This code has been converted to Maven.</description>
</project>